<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Liter&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
  <body>

    <!--STYLE CODE-->
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    width: 100%;
    height:500px;
   
}
.content{
    position: absolute;
    top: 40%;
    left: 10%;

}
.content1{
    position: absolute;
    display: block;
    justify-content: center;
    transform: translate(75%, -500%);
    font-family: "Quicksand";
    font-size: 20px;
    color:black !important;
    text-decoration:none;
    text-transform: none;
 }
  .img{
    width: 50px;
    height: 20px;
  }
  .add{
    margin-left: 200px;
  }
  .line{
    margin-bottom: 100px;
  }
  .drop{
    list-style: none;
  }
  .dropdown .btn{
    border-radius: 50px;
    border-color: gray;
    padding: 10px 20px;
    margin-left: 50px;
    margin-top: 15px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .icon{
    background-color:rgb(0, 80, 86);
    padding: 8px 12px;
    border-radius: 20px;
    margin-left: 20px;
  }
  .contents{
    font-size: 18px;
    margin-top: 40px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .span1{
    color: blue;
  }
  .toggle{
    width: 30px;
    height: 30px;
    margin-top: 70px;
    margin-left: 100px;
  }
  .grid{
    width: 35px;
    height: 35px;
    margin-left: 50px;
    margin-top:70px ;
   background-color:rgb(0, 80, 86);
    padding: 5px 5px;
    border-radius: 1px;
  }
  .stock{
   border-radius: 20px;
   padding: 6px 5px;
   width: 110px;
   font-size: 13px;
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   border-style: none;
   background-color:rgb(0, 80, 86);
   color: azure;
  }
  .stockd{
    border-radius: 20px;
    padding: 6px 5px;
    width: 70px;
    font-size: 13px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-style: none;
    background-color:rgb(0, 80, 86);
    color: azure;
   }
  
  .card{
    border-radius: 30px;
    
  }
  
  .card-text{
    font-size: 17px;
    margin-top: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
  }
  .card-text:hover{
    color:rgb(0, 80, 86);
  }
  .card:hover{
    border-color:rgb(0, 80, 86);
    /* box-shadow: rgb(37, 35, 35); */
    box-shadow: 0px 0px 2px rgb(85, 83, 83);
  }
  .rate{
    font-size: 20px;
    margin-top: 10px;
    font-family: "Outfit", serif;
    font-weight: 500;
  }
  .basket{
    width: 40px;
    margin-left: 200px;
    margin-top: -100px;
    background-color:rgb(255, 187, 215);
    padding: 10px 10px;
    border-radius: 40px;
  }
  .stocks{
    visibility: hidden;
  }
  .fst{
    width: 100%;
    height: 500px;
  }
  .header{
    background-color: rgb(205, 223, 237);
    width: 100%;
    height: 566px;
  }
  .text{
    position: absolute;
    left: 48%;
    bottom: 450px;
    font-family: futura-lt-w01-light;
    font-size: 50px;
  }
  .text1{
    position: absolute;
    font-size: 20px;
    width: 380px;
    left: 45%;
    bottom: 420px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .btn1{
    
      position: absolute;
       width: 120px;
       height: 50px;
      left: 50%;
      bottom: 350px;
      border-style: none;
      background-color: black;
      color: white;
      
    }
    .btn2{
      margin-left: 42%;
      margin-top: 10%;
      border-radius: 30px;
      border-style: none;
      height: 60px;
      width: 300px;
    }
  .num{
    font-size: 20px;
    margin-top: 17px;
    column-gap: 50px;
  }
  
  .line{
    width: 10px;
    height: 20px;
    margin-bottom:-0px;
  }
  .left{
    width: 23px;
    height: 23px;
    margin-right: 30px;
    margin-bottom: 3px;
    border-radius: 20px;
    background-color: rgb(54, 124, 124);
  }
  .right{
    width: 23px;
    height: 23px;
    margin-left: 30px;
    border-radius: 30px;
    margin-bottom: 3px;
    background-color: rgb(54, 124, 124);
  }
  
   
   
 
  @media only  screen and (max-width:600px){
    .fst{
      width: 100px;
      height: 120px;
      
    }
    .men1{
      width: 100px;
      height: 128px;
     margin-left: 300px;
      margin-top: -130px;
    }
   .contents{
    margin-right: 40px;
    font-size: 20px;
   }
    
    
    .dropdown .btn{
      margin-top: -100px;
      padding: 3px 5px;
    }
    .toggle{
      margin-top: -140px;
      margin-left: 250px;
    }
    .grid{
      margin-top: -145px;
      margin-left: 10px;
    }
    .card{
      margin-left: 50px;
      
    }
    .stock{
      margin-left: 20px;
    }
    .stockd{
      margin-left: 20px;
    }
    .text1{
      margin-left:-45px;
      margin-bottom: 365px;
      color: black;
      font-size: 12px;
    }
    .text{
      margin-left: -25px;
      font-size: 30px;
      margin-bottom: 350px;
      position: absolute;
      font-size: 20px;
   }
    .btn1{
      margin-left:-30px;
      margin-bottom: 380px;
      width: 100px;
      height: 40px;
      
    }
    .header{
      height: 120px;
      width: 100%;
    }
    .btn2{
      margin-left: px;
     margin-right: 10px; 
    }
    
  }
   </style>



<!--HTML CODE-->
   <!--showing item-icons-->
       <div class="container">
      <div class="row">
        <div class="col-lg-3 m-5">
          <h2 class="contents">Showing items <span class="span1">1-12 </span>in <span class="span1">1000</span> results</h2>
        </div>
        <div class="col-lg-2"></div>
        <div class=" col-lg-3">
          <div class="dropdown mt-5">
            <button class="btn"  id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
              Recently Added<span><i class="icon fa-solid fa-caret-down"></i></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <li><a class="dropdown-item" href="#">Sort By popularity</a></li>
              <li><a class="dropdown-item" href="#">Sort By rating</a></li>
              <li><a class="dropdown-item" href="#">Sort By price:low to high</a></li>
              <li><a class="dropdown-item" href="#">Sort By price:high to low</a></li>
            </ul>
          </div>
        </div>
       <div class="col-lg-3">
       <img src="./images/list.png" class="toggle" alt="">
        <img src="./images/menu.png" class="grid" alt="">
       </div>
         </div>
      </div>
    
    <!--products-1-->
<div class="container">
  <div class="row">
    <div class="col-lg-3">
  <div class="card mb-md-0 mb-3" style="width: 300px; height:470px">
   <button class="stock mt-5 m-lg-3">Out of stock</button>
      <img src="https://picsum.photos/200/300" class="card-img-top" alt="..." width="100px" height="250px">
      <div class="card-body">
        <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
        <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
        <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
        <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
        <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
        <h1 class="card-text ">Women Solid Round Neck Wool Blend Pink T-Shirt</h1>
          <h1 class="rate">$32.00</h1>
         <img src="./images/shopping-basket.png" alt="" class="basket">
      </div>
    </div>
  </div>
  <div class="col-lg-3">
    <div class="card mb-md-0 mb-3" style="width: 300px; height:470px">
     <button class="stocks mt-5 m-lg-3">Out of stock</button>
        <img src="./images/product1.png" class="card-img-top" alt="..." width="100px" height="250px">
        <div class="card-body">
          <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
          <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
          <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
          <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
          <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
          <h1 class="card-text ">Women Solid Round Neck Wool Blend Pink T-Shirt</h1>
            <h1 class="rate">$32.00</h1>
           <img src="./images/shopping-basket.png" alt="" class="basket">
        </div>
      </div>
    </div>
    <div class="col-lg-3">
      <div class="card mb-md-0 mb-3" style="width: 300px; height:470px">
       <button class="stock mt-5 m-lg-3">Out of stock</button>
          <img src="./images/product2.png" class="card-img-top" alt="..." width="100px" height="250px">
          <div class="card-body">
            <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
            <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
            <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
            <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
            <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
            <h1 class="card-text ">Women Solid Round Neck Wool Blend Pink T-Shirt</h1>
              <h1 class="rate">$32.00</h1>
             <img src="./images/shopping-basket.png" alt="" class="basket">
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card mb-md-0 mb-3" style="width: 300px; height:470px">
         <button class="stocks mt-5 m-lg-3">Out of stock</button>
            <img src="./images/product5.png" class="card-img-top" alt="..." width="100px" height="250px">
            <div class="card-body">
              <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
              <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
              <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
              <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
              <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
              <h1 class="card-text ">Women Solid Round Neck Wool Blend Pink T-Shirt</h1>
                <h1 class="rate">$32.00</h1>
               <img src="./images/shopping-basket.png" alt="" class="basket">
            </div>
          </div>
        </div>
</div>
</div>
<br><br>
<!--products-2-->
<div class="container">
  <div class="row">
    <div class="col-lg-3">
  <div class="card mb-md-0 mb-3" style="width: 300px; height:470px">
   <button class="stocks mt-5 m-lg-3">Out of stock</button>
      <img src="./images/product4.png" class="card-img-top" alt="..." width="100px" height="250px">
      <div class="card-body">
        <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
        <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
        <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
        <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
        <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
        <h1 class="card-text ">Women Solid Round Neck Wool Blend Pink T-Shirt</h1>
          <h1 class="rate">$32.00</h1>
         <img src="./images/shopping-basket.png" alt="" class="basket">
      </div>
    </div>
  </div>
  <div class="col-lg-3">
    <div class="card mb-md-0 mb-3" style="width: 300px; height:470px">
     <button class="stockd mt-5 m-lg-3">New</button>
        <img src="./images/product6.png" class="card-img-top" alt="..." width="100px" height="250px">
        <div class="card-body">
          <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
          <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
          <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
          <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
          <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
          <h1 class="card-text ">Women Solid Round Neck Wool Blend Pink T-Shirt</h1>
            <h1 class="rate">$32.00</h1>
           <img src="./images/shopping-basket.png" alt="" class="basket">
        </div>
      </div>
    </div>
    <div class="col-lg-3">
      <div class="card mb-md-0 mb-3" style="width: 300px; height:470px">
       <button class="stocks mt-5 m-lg-3">Out of stock</button>
          <img src="./images/product8.png" class="card-img-top" alt="..." width="100px" height="250px">
          <div class="card-body">
            <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
            <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
            <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
            <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
            <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
            <h1 class="card-text ">Women Solid Round Neck Wool Blend Pink T-Shirt</h1>
              <h1 class="rate">$32.00</h1>
             <img src="./images/shopping-basket.png" alt="" class="basket">
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card mb-md-0 mb-3" style="width: 300px; height:470px">
         <button class="stockd mt-5 m-lg-3">Sale</button>
            <img src="./images/product9.png" class="card-img-top" alt="..." width="100px" height="250px">
            <div class="card-body">
              <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
              <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
              <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
              <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
              <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
              <h1 class="card-text ">Women Solid Round Neck Wool Blend Pink T-Shirt</h1>
                <h1 class="rate">$32.00</h1>
               <img src="./images/shopping-basket.png" alt="" class="basket">
            </div>
          </div>
        </div>
</div>
</div>
   <br><br>
   <!--products-3-->
   <div class="container">
    <div class="row">
      <div class="col-lg-3">
    <div class="card mb-md-0 mb-3" style="width: 300px; height:470px">
     <button class="stock mt-5 m-lg-3">Out of stock</button>
        <img src="./images/product10.png" class="card-img-top" alt="..." width="100px" height="250px">
        <div class="card-body">
          <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
          <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
          <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
          <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
          <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
          <h1 class="card-text ">Women Solid Round Neck Wool Blend Pink T-Shirt</h1>
            <h1 class="rate">$32.00</h1>
           <img src="./images/shopping-basket.png" alt="" class="basket">
        </div>
      </div>
    </div>
    <div class="col-lg-3">
      <div class="card mb-md-0 mb-3" style="width: 300px; height:470px">
       <button class="stocks mt-5 m-lg-3">Out of stock</button>
          <img src="./images/product11.png" class="card-img-top" alt="..." width="100px" height="250px">
          <div class="card-body">
            <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
            <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
            <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
            <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
            <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
            <h1 class="card-text ">Women Solid Round Neck Wool Blend Pink T-Shirt</h1>
              <h1 class="rate">$32.00</h1>
             <img src="./images/shopping-basket.png" alt="" class="basket">
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="cc card mb-md-0 mb-3" style="width: 300px; height:470px">
         <button class="stock mt-5 m-lg-3">New Seller</button>
            <img src="./images/product12.png" class="card-img-top" alt="..." width="100px" height="250px">
            <div class="card-body">
              <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
              <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
              <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
              <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
              <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
              <h1 class="card-text ">Women Solid Round Neck Wool Blend Pink T-Shirt</h1>
                <h1 class="rate">$32.00</h1>
               <img src="./images/shopping-basket.png" alt="" class="basket">
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card mb-md-0 mb-3" style="width: 300px; height:470px">
           <button class="stocks mt-5 m-lg-3">Out of stock</button>
              <img src="./images/product14.png" class="card-img-top"alt="..." width="100px" height="250px">
              <div class="card-body">
                <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
                <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
                <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
                <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
                <img src="./images/19173807891555590645-128.png" alt="" width="15px" class="star">
                <h1 class="card-text ">Women Solid Round Neck Wool Blend Pink T-Shirt</h1>
                  <h1 class="rate">$32.00</h1>
                   <img src="./images/shopping-basket.png" alt=""  class="basket">
                
              </div>
            </div>
          </div>
  </div>
  </div>

  

  <button class="btn2"><span><h1 class="num mb-3">
   <a href="./index.html"> <img src="./images/left-arrow_12334759.png" alt="" class="left"></a> 01 <img src="./images/icons8-vertical-line-50.png" alt="" class="line">02  ......<img src="./images/icons8-vertical-line-50.png" alt="" class="line">03 <a href="./index.html"><img src="./images/right-chevron_10117608.png" alt="" class="right"> </a></h1></span></button>
    <!-- Footer -->
    <footer>

      <div class="container">
          <div class="d-flex flex-wrap justify-content-center mt-5">
              <div class="col-lg-4 p-3 ">
                  <h1> Contact Information </h1>
                  <p>New Town Western King Street, 5th Avenue, New York</p>
                  <p>Phone No: <a href="tel:+919500000000" class="theme text-decoration-none">9500000000</a> </p>
                  <p>Email Address:<a href="mailto:abcdef@gmail.com" class="theme text-decoration-none">abcdef@gmail.com</a>
                  </p>
              </div>
              <div class="col-lg-4 p-3">
                  <h1>Silvertex</h1>
                  <p>Semper libero, sit amet blandit vel, rh oncus venenatis luctus pulvinar, hend rerit id, lorem.
                  </p>
                  <div class="d-flex justify-content-center align-items-center gap-2">
                      <i class="p-3  footer_icons rounded-circle border  fa-brands fa-whatsapp theme"></i></p>
                      <i class="p-3  footer_icons rounded-circle border fa-solid fa-envelope theme"></i></p>
                      <i class="p-3  footer_icons rounded-circle border fa-solid fa-envelope theme"></i></p>
                  </div>
              </div>
              <div class="col-lg-4 p-3 ">
                  <h1 class="text-start">Usefull Links</h1>
                  <p>Semper libero, sit amet blandit vel, rh oncus venenatis luctus pulvinar, hend rerit id, lorem.
                  </p>
                  <p>Our process</p>
                  <p>Payment</p>
                  <p>Special Offers</p>

              </div>
          </div>
        </div>
</footer>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>